<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Clement</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        :root {
            --platinum: #dcdcdd;
            --french-gray: #c5c3c6;
            --french-gray2: #c5c3c670;
            --outer-space: #46494c;
            --paynes-gray: #4c5c68;
            --blue-munsell: #1985a1;
            --sun-color: #f39c12;
        }

        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            height: 100vh;
            background-color: var(--outer-space);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            animation: fadeIn 1s ease-in;
            overflow: hidden;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        #background-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Ensures it stays in the background */
        }

        .Profilepic img {
            border-radius: 50%;
            margin-top: -100px; 
        }

        .Text-intro {
            text-align: center;
            color: white;
            margin: 20px;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from { text-shadow: 0 0 10px #6a5acd, 0 0 20px #6a5acd, 0 0 30px #483d8b; }
            to { text-shadow: 0 0 20px #b0e0e6, 0 0 30px #b0e0e6; }
        }

        .Text-intro h1 {
            font-size: 2.5em;
        }

        .sidebar {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: var(--sun-color);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: transform 0.5s ease;
            margin-top: -30px;
            animation: fadeIn 1s ease-in;
        }

        .sidebar:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 30px rgba(255, 2, 2, 0.3);
        }

        .sun-item {
            position: absolute;
            width: 70px;
            height: 70px;
            background-color: var(--paynes-gray);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 16px;
            opacity: 0;
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .sidebar:hover .sun-item {
            opacity: 1;
            box-shadow: 0 8px 30px rgba(109, 103, 83, 0.87);
        }

        .item1 { transform: translate(0%, -240%); }
        .item2 { transform: translate(-250%, -60%); }
        .item3 { transform: translate(120%, -170%); }
        .item4 { transform: translate(0%, 160%); }
        .item5 { transform: translate(270%, 0%); }

        @media (max-width: 600px) {
            .Text-intro h1 { font-size: 1.8em; }
            .sidebar { width: 80px; height: 80px; }
            .sun-item { width: 50px; height: 50px; }
        }

        @media (max-width: 400px) {
            .Text-intro h1 { font-size: 1.5em; }
        }

        .footer {
            opacity: 0.2;
            background-color: var(--french-gray2);
            color: #ffffff;
            padding: 20px;
            text-align: center;
            border-top: 2px solid #ccc;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .footer-content { margin:15px; }

        .footer p { margin: 0; }

        .social-links {
            list-style-type: none;
            padding: 0;
            margin: 10px 0 0;
            display: flex;
            color: white;
            justify-content: center;
        }

        .social-links li { margin: 0 15px; }

        .social-links a {
            text-decoration: none;
            color: inherit;
            transition: color 0.3s;
        }

        .social-links a:hover { color: #007BFF; }
    </style>
</head>
<body>
    
    <canvas id="background-canvas"></canvas>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
    
    <script>
      const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera(5, window.innerWidth / window.innerHeight, 5, 2000);
const renderer = new THREE.WebGLRenderer({ canvas: document.getElementById("background-canvas") });
renderer.setSize(window.innerWidth, window.innerHeight);

const loader = new THREE.GLTFLoader();
loader.load('./billions/source/stars.glb', (gltf) => {
    const model = gltf.scene;
    scene.add(model);
    model.position.set(0, 0, 0); 

    function animate() {
        requestAnimationFrame(animate);
        model.rotation.y += 0.001; 
        renderer.render(scene, camera);
    }
    animate();
}, undefined, (error) => {
    console.error('An error happened while loading the model:', error);
});

camera.position.z = 5;

window.addEventListener('resize', () => {
    renderer.setSize(window.innerWidth, window.innerHeight);
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
});

    </script>
<!--
    <div class="Profilepic">
        <img src="IMGG.jpg" width="200px" height="200px" alt="Profile Picture">
    </div> 
       -->
<!--
    <div class="Text-intro">
        <h1>Welcome! I'm Clement,<br>a dedicated Developer<br>creating impactful digital experiences.</h1>
    </div>
    -->
    
    <div class="sidebar" id="sun" tabindex="0">
        <i class="fa fa-sun" aria-hidden="true" style="color: white; font-size: 30px;"></i>
 <!--       <div class="sun-item item1">
            <a href="#Home" style="text-decoration:none; color:white;">
                <img src="path/to/home-icon.png" alt="Home" style="width: 20px; height: 20px; vertical-align: middle;">
                Home
            </a>
        </div>
         -->
        <div class="sun-item item5">
            <a href="Projects.html" style="text-decoration:none; color:white;">
                <img src="./Img/mars.jpg" alt="Projects" style="width: 110px; height:100px; align-self:center; border-radius: 50%;">
                Projects
            </a>
        </div>
        <div class="sun-item item2">
            <a href="Skills.html" style="text-decoration:none; color:white;">
                <img src="path/to/skills-icon.png" alt="Skills" style="width: 20px; height: 20px; vertical-align: middle;">
                Skills
            </a>
        </div>
        <div class="sun-item item3">
            <a href="About.html" style="text-decoration:none; color:white;">
                <img src="./Img/earth.png" alt="About" style="width: 140px; height:100px; align-self:center; border-radius: 50%;">
About
            </a>
        </div>
        <div class="sun-item item4">
            <a href="Contacts.html" style="text-decoration:none; color:white;">
                <img src="./Img/starlink.jpg" alt="Contacts" style="width: 100px; height:90px; align-self:center; border-radius: 50%;">
                Contacts
            </a>
        </div>
    </div>
    

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Clement. All rights reserved.</p>
            <ul class="social-links">
                <li><a href="https://www.facebook.com/tshwaraxmaimane" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i> &nbsp Facebook</a></li>
                <li><a href="https://www.linkedin.com/in/tshwaraganang-clement-maimane-231b7a1b7" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i>&nbsp LinkedIn</a></li>
                <li><a href="https://github.com/ClementRep/" target="_blank"> &nbsp<i class="fa fa-github" aria-hidden="true"></i>GitHub</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
